# VITE_APP_BASE_URL=http://localhost:5000/
# VITE_APP_BASE_URL=https://resion-backend.vercel.app/
# VITE_APP_BASE_URL=https://ression-backend-new.vercel.app/
VITE_APP_BASE_URL=https://ression-backend-52.vercel.app/
VITE_APP_EMAIL=admin@example.com
VITE_APP_PASSWORD=Admin@123
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA6zE80a77vS6okvrv3oWC4R8kL-a5tJ9Y
VITE_MAINTENANCE_MODE=false