VITE_APP_BASE_URL=http://localhost:5000/
# VITE_APP_BASE_URL=https://resion-backend.vercel.app/
# VITE_APP_BASE_URL=https://ression-backend-new.vercel.app/
VITE_APP_EMAIL=admin@example.com
VITE_APP_PASSWORD=Admin@123